<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:background="@color/colorAccent"
    tools:context="com.androidexample.newssnips.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/tool_bar" />

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:background="@color/colorPrimaryDark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/swipe"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ListView
                                android:id="@+id/list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@null"
                                android:dividerHeight="6dp"
                                android:drawSelectorOnTop="false"
                                android:padding="10dp"
                                tools:background="@color/colorText" />

                        </android.support.v4.widget.SwipeRefreshLayout>

                        <TextView
                            android:id="@+id/dummy"
                            android:layout_width="match_parent"
                            android:layout_height="38dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/no_net_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_net_image"
                        tools:visibility="invisible" />

                    <ImageView
                        android:id="@+id/no_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_results"
                        tools:visibility="invisible" />


                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@android:style/Widget.Material.Light.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/show_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimaryDark"
                        android:paddingBottom="@dimen/ten"
                        android:paddingTop="@dimen/ten"
                        android:text="@string/show_more"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />


                    <android.support.design.widget.CoordinatorLayout
                        android:id="@+id/snackbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="end"></android.support.design.widget.CoordinatorLayout>

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            app:headerLayout="@layout/header"
            app:itemIconTint="@drawable/drawer_item"
            app:itemTextAppearance="@style/TextAppearance20"
            app:itemTextColor="@drawable/drawer_item"
            app:menu="@menu/drawer"
            tools:context="com.androidexample.newssnips.app.NavigationDrawerFragment"/>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
